#
#build.cg - generate sqlpj into single prlskel lib
#
#to generate package for distribution:
#    cado -u -cgroot .. build.cg
#
#generation options (will generate to bld):
#    cado -DNO_SYMLINKS=0 -DDEBUG=1 -u build.cg
#    cado -DNO_DBPROPS=0 -DNO_SYMLINKS=0 -DDEBUG=1 -u build.cg


%ifndef CG_ROOT CG_ROOT = bld
%ifdef DEBUG %echo ${CG_INFILE}:  CG_ROOT is $CG_ROOT

%ifndef NO_SYMLINKS	NO_SYMLINKS = 1
%ifndef NO_DBPROPS	NO_DBPROPS = 1
%ifndef GEN_ONE_MODULE	GEN_ONE_MODULE = 1

%pragma trim_multiline_rnewline 1

%include build_setup.defs
%include cgsrc/ecdump.cg

PROJECT_LICENSE_FILE = bsd2clause.txt
COPYRIGHT_YEARS  = 2013-2013
COPYRIGHT_HOLDER = Perforce Software, Inc.
AUTHOR_NAME = Russ Tremain

#export to environment for signsrc program:
%export COPYRIGHT_YEARS
%export COPYRIGHT_HOLDER
%export PROJECT_LICENSE_FILE
%export AUTHOR_NAME

%echo Adding LICENSE header to $CG_ROOT/*.pl ...
%shell signsrc $CG_ROOT/*.pl
