#return if already included:
%ifdef BUILD_SETUP_COMPLETE %return

#this is to get later perl operators:
%pragma version 1.99

###########
# note - version is initialized in pkgconfig.defs
# TODO:  initialize these from:  cvs log -h ecdumpImpl.defs
VERSION_STR  = 0.16
VERSION_DATE = 13-Mar-2013
###########

%pragma trim_multiline_rnewline 1

#defaults if not defined by caller:
%ifndef CG_ROOT    CG_ROOT = ./bld
CG_ROOT_BASE       = $CG_ROOT

%ifndef NO_SYMLINKS	NO_SYMLINKS = 0
%ifndef GEN_ONE_MODULE	GEN_ONE_MODULE = 0

LOCAL_INCLUDES =          cgsrc
#this allows us to run in sub-projects:
LOCAL_INCLUDES =          $LOCAL_INCLUDES;..;.;$CG_ROOT/objects
CG_TEMPLATE_PATH=         $LOCAL_INCLUDES;$CG_TEMPLATE_PATH

SRCROOT =  $SRCROOT:nameof:env
%ifndef SRCROOT %eecho ERROR: SRCROOT must be defined - ABORT
%ifndef SRCROOT %halt 1

TOOLROOT = $TOOLROOT:nameof:env
%ifndef TOOLROOT %eecho ERROR: TOOLROOT must be defined - ABORT
%ifndef TOOLROOT %halt 1

JDBC_CLASSLIB = $TOOLROOT/java/ant/lib

%ifnot $JDBC_CLASSLIB:d  %eecho JDBC_CLASSLIB must be a directory - ABORT
%ifnot $JDBC_CLASSLIB:d  %halt 2

ECDUMP_PACKAGE      = ecdump

#set the name of final module if we are generating:
%ifndef GEN_ONE_MODULE	GEN_ONE_MODULE=1
%if $GEN_ONE_MODULE	ONE_MODULE = $ECDUMP_PACKAGE.pl

#######
#ecdump packages:
#convention:  _<package> is "full perl path" for package.
#######
_ECDUMP_PACKAGE     = ${ECDUMP_PACKAGE}
DEFAULT_PACKAGE      = $_ECDUMP_PACKAGE

ECDUMPIMPL_PACKAGE   = ecdumpImpl
_ECDUMPIMPL_PACKAGE  = ${ECDUMP_PACKAGE}::${ECDUMPIMPL_PACKAGE}

#ecdump configuration parameters:
PKGCONFIG_PACKAGE  = pkgconfig
_PKGCONFIG_PACKAGE = ${ECDUMP_PACKAGE}::${PKGCONFIG_PACKAGE}

######
#sqlpj packages:
######
SQLPJ_PACKAGE      = sqlpj
_SQLPJ_PACKAGE     = ${SQLPJ_PACKAGE}

SQLPJ_IMPL_PACKAGE   = sqlpjImpl
_SQLPJ_IMPL_PACKAGE   = ${SQLPJ_PACKAGE}::${SQLPJ_IMPL_PACKAGE}

SQLPJ_CONFIG_PACKAGE  = pkgconfig
_SQLPJ_CONFIG_PACKAGE = ${SQLPJ_PACKAGE}::${SQLPJ_CONFIG_PACKAGE}

#set default constuctor name:
PL_CONSTRUCTOR_NAME = new

#tell sub-sections we have been initialized:
BUILD_SETUP_COMPLETE = 1
