#see also:  ec{=EcOjectName=}.defs
sub load{=EcOjectName=}
#load this {=ecobject_phrase=}.
{
    my ($self) = @_;
    my($name, $id) = ($self->{=ecOjectName=}Name(), $self->{=ecOjectName=}Id());
    my $outroot = $self->rootDir();

    #first load this {=ecobject_phrase=}:
    printf STDERR "LOADING {=ECOBJECT_PHRASE=} (%s,%s)\n", $name, $id  if ($DDEBUG);

    #get my description (method defined in ecProjects):
    $self->fetchDescription('{=EcObjectDbTable=}', $id);

    #get my content:
    $self->fetch{=EcOjectShortName=}Content($name, $id);

    #load my actual parameters:
    #$self->ecActualParameters->loadActualParameters();

    #load my properties:
    #$self->ecProps->loadProps();

    return 0;
}

sub dump{=EcOjectName=}
#dump this {=ecobject_phrase=}.
#return 0 on success
{
    my ($self, $indent) = @_;
    my $outroot = $self->rootDir();

    #first dump this {=ecobject_phrase=}:
    printf STDERR "%sDUMPING {=ECOBJECT_PHRASE=} (%s,%s) -> %s\n", ' 'x$indent, $self->{=ecOjectName=}Name, $self->{=ecOjectName=}Id, $outroot if ($DEBUG);

    os::createdir($outroot, 0775) unless (-d $outroot);
    if (!-d $outroot) {
        printf STDERR "%s: can't create output dir, '%s' (%s)\n", ::srline(), $outroot, $!;
        return 1;
    }

    #write my description out:
    $self->dumpDescription();

    #write my content out:
    $self->dump{=EcOjectShortName=}Content();

    #dump my actual parameters:
    #$self->ecActualParameters->dumpActualParameters();

    #dump my properties:
    #$self->ecProps->dumpProps($indent+2);

    return 0;
}

sub dump{=EcOjectShortName=}Content
#write the {=ecobject_phrase=} content to files.
#return 0 if successful
{
    my ($self) = @_;
    my ($errs) = 0;

    #$errs += $self->dump{=EcOjectShortName=}Switches();

    return $errs;
}

sub dump{=EcOjectShortName=}Switches
#write the misc. {=ecobject_phrase=} properties
#return 0 if successful
{
    my ($self) = @_;
    my $txt = $self->getSwitchText();
    my $contentfn = $self->switchTextFname();

    #don't create empty files:
    return 0 if ($txt eq '');

    my $outroot = $self->rootDir();

    #fix eol:
    $txt = "$txt\n" unless ($txt eq '' || $txt =~ /\n$/);

    return os::write_str2file(\$txt, path::mkpathname($outroot, $contentfn));
}

sub fetch{=EcOjectShortName=}Content
#fetch the {=ecobject_phrase=} content for a given {=ecobject_phrase=} id.
#return 0 if successful
{
    my ($self, $name, $id) = @_;
    my ($sqlpj) = $self->sqlpj();

    #this query should return only one row:
    my $lbuf = sprintf("select {=EcObjectDbFetchList=} from {=EcObjectDbTable=} where id=%d", $id);

    printf STDERR "%s: running sql query to get {=ecobject_phrase=} content fields\n", ::srline() if ($DDEBUG);

    if ( !$sqlpj->sql_exec($lbuf) ) {
        printf STDERR "%s:  ERROR:  query '%s' failed.\n", ::srline(), $lbuf;
        return 1;
    }

    #o'wise, stash results (query returns a ref to a list of list refs):
    my @results = map {
        @{$_};    #dereference each row.  we expect one row
    } @{$sqlpj->getQueryResult()};

    if ( $#results+1 != {=EcObjectFetchCount=} ) {
        printf STDERR "%s:  ERROR:  query '%s' returned wrong number of results (%d).\n", ::srline(), $lbuf, $#results+1;
        return 1;
    }

    #map undefined values:
    @results = map {
        defined($_) ? $_ : '';
    } @results;

    my ({=EcObjectPerlFetchList=}) = @results;

    #$self->setDDebug(1);
    printf STDERR "%s: ({=EcObjectDbFetchList=})=(%s)\n", ::srline(), join(',', ($name,$id,@results)) if ($DDEBUG);
    #$self->setDDebug(0);

    return 0;
}
