#see also:  ec{=EcOjectName=}.defs
sub load{=EcOjectName=}
#load each EC {=ecobject_phrase=} entity.
#return 0 on success.
{
    my ($self) = @_;

    ######## ADD CUSTOM CODE HERE ########

    return 0;
}

sub dump{=EcOjectName=}
#dump each EC {=ecobject_phrase=} entity to the dump tree.
#return 0 on success.
{
    my ($self, $indent) = @_;
    my $outroot = $self->rootDir();

    os::createdir($outroot, 0775) unless (-d $outroot);
    if (!-d $outroot) {
        printf STDERR "%s: can't create output dir, '%s' (%s)\n", ::srline(), $outroot, $!;
        return 1;
    }

    #then dump associated {=ecobject_phrase=} objects:
    my $errs = 0;

    ######## ADD CUSTOM CODE HERE ########

    return $errs;
}
