#see also:  ecCloud.defs
sub loadDumpCloud
#load/dump cloud objects
{
    my ($self, $indent) = @_;
    my $outroot = $self->rootDir();
    my ($errs) = 0;

    printf STDERR "%sDUMPING CLOUD RESOURCES -> %s\n", ' 'x$indent, $outroot if ($VERBOSE);

    os::createdir($outroot, 0775) unless (-d $outroot);
    if (!-d $outroot) {
        printf STDERR "%s: can't create output dir, '%s' (%s)\n", ::srline(), $outroot, $!;
        return 1;
    }

    $errs += $self->ecResources->loadResources($indent+2);
    $errs += $self->ecResources->dumpResources($indent+2);

    $errs += $self->ecResourcePools->loadResourcePools($indent+2);
    $errs += $self->ecResourcePools->dumpResourcePools($indent+2);

    $errs += $self->freeCloud($indent+2);

    return $errs;
}

sub freeCloud
#release cloud object refs
{
    my ($self, $indent) = @_;

    undef $self->{'mEcResources'};
    undef $self->{'mEcResourcePools'};
    return 0;
}

sub loadCloud
#load each EC Cloud entity.
#return 0 on success.
{
    my ($self, $indent) = @_;
    my ($errs) = 0;

    $errs += $self->ecResources->loadResources($indent+2);
    $errs += $self->ecResourcePools->loadResourcePools($indent+2);

    return $errs;
}

sub dumpCloud
#dump each EC Cloud entity to the dump tree.
#return 0 on success.
{
    my ($self, $indent) = @_;
    my $outroot = $self->rootDir();
    my $errs = 0;

    os::createdir($outroot, 0775) unless (-d $outroot);
    if (!-d $outroot) {
        printf STDERR "%s: can't create output dir, '%s' (%s)\n", ::srline(), $outroot, $!;
        return 1;
    }

    $errs += $self->ecResources->dumpResources($indent+2);
    $errs += $self->ecResourcePools->dumpResourcePools($indent+2);

    return $errs;
}
