#note:  object defs in ecProcedure.defs
sub loadProcedure
#load this EC procedure from the database.
#return 0 on success.
{
    my ($self) = @_;

    #first load this procedure:
    printf STDERR "    LOADING PROCEDURE (%s,%s)\n", $self->procedureName, $self->procedureId  if ($DDEBUG);

    #then load procedure steps:
    $self->ecProcedureSteps->loadProcedureSteps();

    return 0;
}

sub dumpProcedure
#dump this EC procedure to the dump tree.
#return 0 on success.
{
    my ($self) = @_;

    #first dump myself this procedure:
    printf STDERR "    DUMPING PROCEDURE (%s,%s)\n", $self->procedureName, $self->procedureId  if ($DEBUG);

    #then dump procedure steps:
    $self->ecProcedureSteps->dumpProcedureSteps();

    return 0;
}
