#see also:  ecProcedureStep.defs
sub loadProcedureStep
#load this procedure step.
{
    my ($self) = @_;

    #first load this Procedure Step:
    printf STDERR "        LOADING PROCEDURE STEP (%s,%s)\n", $self->procedureStepName, $self->procedureStepId,   if ($DDEBUG);

    #TODO:  load procedure step properties.

    return 0;
}

sub dumpProcedureStep
#dump this procedure step.
{
    my ($self) = @_;

    #first dump this Procedure Step:
    printf STDERR "        DUMPING PROCEDURE STEP (%s,%s)\n", $self->procedureStepName, $self->procedureStepId,   if ($DEBUG);

    #TODO:  dump procedure step properties.

    return 0;
}
