#note:  object defs in ecProcedure.defs
sub loadProcedure
#load this EC procedure from the database.
#return 0 on success.
{
    my ($self) = @_;

    #first load this procedure:
    printf STDERR "    LOADING PROCEDURE (%s,%s)\n", $self->procedureName, $self->procedureId  if ($DDEBUG);

    #then load procedure steps:
    $self->ecProcedureSteps->loadProcedureSteps();

    return 0;
}

sub dumpProcedure
#dump this EC procedure to the dump tree.
#return 0 on success.
{
    my ($self) = @_;
    my $outroot = $self->rootDir();

    #first dump myself this procedure:
    printf STDERR "    DUMPING PROCEDURE (%s,%s) -> %s\n", $self->procedureName, $self->procedureId, $outroot  if ($VERBOSE);

    os::createdir($outroot, 0775) unless (-d $outroot);
    if (!-d $outroot) {
        printf STDERR "%s: can't create output dir, '%s' (%s)\n", ::srline, $outroot, $!;
        return 1;
    }

    #then dump procedure steps:
    return $self->ecProcedureSteps->dumpProcedureSteps();
}
