#see also: ecProject.defs
sub loadProject
#load each project from the database
{
    my ($self, $indent) = @_;

    #first load myself the project:
    printf STDERR "%sLOADING PROJECT '%s'\n", ' 'x$indent, $self->projectName() if ($VERBOSE);

    #get my description (method defined in ecProjects):
    $self->fetchDescription('ec_project', $self->projectId);

    #load my schedules:
    $self->ecSchedules->loadSchedules();

    #load my properties:
    $self->ecProps->loadProps();

    #then load my procedures:
    $self->ecProcedures->loadProcedures();
}

sub dumpProject
#dump each project to the dump tree.
{
    my ($self, $indent) = @_;
    my $outroot = $self->rootDir();

    #first dump myself the project:
    printf STDERR "%sDUMPING PROJECT '%s' -> %s\n", ' 'x$indent, $self->projectName(), $outroot if ($VERBOSE);

    os::createdir($outroot, 0775) unless (-d $outroot);
    if (!-d $outroot) {
        printf STDERR "%s: can't create output dir, '%s' (%s)\n", ::srline(), $outroot, $!;
        return 1;
    }

    #write my description out:
    $self->dumpDescription();

    #dump my schedules:
    $self->ecSchedules->dumpSchedules($indent+2);

    #dump my properties:
    $self->ecProps->dumpProps($indent+2);

    #then dump the procedures:
    return $self->ecProcedures->dumpProcedures($indent+2);
}
