#
#ecdumpImpl.defs -  definitions for ecdumpImpl object.
#

#allows us to run stand-alone:
%ifndef CG_ROOT %include ../build_setup.defs

{ ## header section
PL_PACKAGE = $ECDUMPIMPL_PACKAGE
PL_PACKAGE_DESCRIPTION = ecdump implementation

#not a base class - use standard constuctor name:
PL_CONSTRUCTOR_NAME = new

PL_EXTERN_PKG_IMPORTS = << (
require "path.pl";
require "os.pl";
require "sqlpj.pl";
)
PL_PKG_IMPORTS = << (
use $_ECPROJECTS_PACKAGE;
)
%if    $GEN_ONE_MODULE   PL_PKG_IMPORTS = $PL_EXTERN_PKG_IMPORTS:rnewline
%ifnot $GEN_ONE_MODULE   PL_PKG_IMPORTS = ${PL_EXTERN_PKG_IMPORTS:rnewline}$PL_PKG_IMPORTS
}

{
PL_PKG_ATTRIBUTES := << (
#standard debugging attributes:
my ($VERBOSE, $DEBUG, $DDEBUG, $QUIET, $utils) = (0,0,0,0,undef);
)
%evalmacro PL_PKG_ATTRIBUTES PL_PKG_ATTRIBUTES

####
#add to ATTRIBUTE_LIST as required.
#templates are: (r/w) pl_getset, pl_getsetlist; (r/o) pl_attr_method, pl_attrlist_method
####
ATTRIBUTE_LIST := << (
#debugging and verbosity levels, inherited from command line (r/w):
Config	pl_attr_method	$cfg
ProgName	pl_attr_method	$cfg->getProgName()
Debug	pl_getset	$cfg->getDebug()
DDebug	pl_getset	$cfg->getDDebug()
Quiet	pl_getset	$cfg->getQuiet()
Verbose	pl_getset	$cfg->getVerbose()
#utils class:
Utils	pl_attr_method	$cfg->getUtils()
#sqlpj interface (r/o):
SqlpjConfig	pl_attr_method	$cfg->getSqlpjConfig()
Sqlpj	pl_attr_method	$cfg->getSqlpjImpl()
#command-line configuration inputs (r/o):
HaveDumpCommand	pl_attr_method	$cfg->getHaveDumpCommand()
HaveListCommand	pl_attr_method	$cfg->getHaveListCommand()
DumpAllProjects	pl_attr_method	$cfg->getDumpAllProjects()
ProjectList	pl_attrlist_method	[$cfg->getProjectList()]
DoClean	pl_attr_method	$cfg->getDoClean()
RootDir	pl_attr_method	$cfg->getOutputDirectory()
#local attributes:
DbConnectionInitialized	pl_getset	0
#reference to the EC projects collection, which is our top-level reference to EC:
EcProjects	pl_attr_method	undef
)
#see also:  m/ecdumpImpl_mthd.defs
#generate attribute accessors (this creates class_attribute_dcls, getset_methods):
%include perl/genattr.defs
%call generate_attribute_accessors
}
{ ## constructor section
PL_CONSTRUCTOR_BODY := << (
my ($cfg) = @_;
)
%evalmacro PL_CONSTRUCTOR_BODY PL_CONSTRUCTOR_BODY

PL_OBJ_ATTRIBUTES := << (
{=class_attribute_dcls=}
)
%evalmacro PL_OBJ_ATTRIBUTES PL_OBJ_ATTRIBUTES

#this is for further initialzation of attributes, since hash init cannot be self-referential:
PL_POST_ATTRIBUTE_INIT := << (

#cache initial debugging and vebosity values in local package variables:
$self->update_static_class_attributes();

#create projects object, which will contain the list of our projects::
$self->{'mEcProjects'} = new {=_ECPROJECTS_PACKAGE=}($self);
)
%evalmacro PL_POST_ATTRIBUTE_INIT PL_POST_ATTRIBUTE_INIT
}

PL_UPDATE_CLASS_STATIC_ATTRIBUTES := << (
$DEBUG   = $self->getDebug();
$DDEBUG  = $self->getDDebug();
$QUIET   = $self->getQuiet();
$VERBOSE = $self->getVerbose();
$utils = $self->utils();
)
}

{ ## class methods

PL_PKG_METHODS := << (

{=%include m/ecdumpImpl_mthd.defs=}

{=getset_methods=}

sub update_static_class_attributes
#static class method to update package level attributess as required
#used to set verbosity and debugging for all objects of the class post-instantiation.
{
    my ($self) = @_;
{=$PL_UPDATE_CLASS_STATIC_ATTRIBUTES:indent=}
}
)

%evalmacro PL_PKG_METHODS PL_PKG_METHODS
}
