#normal usage:            cado -u ecdump.cg
#usage (if new objects):  cado -u -DMKOBJS ecdump.cg

%ifndef BUILD_SETUP_COMPLETE %include ../build_setup.defs
%ifdef DEBUG %echo ${CG_INFILE}:  CG_ROOT is $CG_ROOT

#initialize one module if selected:
ECHO_TXT =
%if $GEN_ONE_MODULE	echo /$ONE_MODULE

%ifdef  MKOBJS    MKOBJS = 1
%ifndef MKOBJS    MKOBJS = 0

#####
#this is temporary until the object model is finalized.
CG_ROOT = $CG_ROOT_BASE/objects
%pragma trim_multiline_rnewline 0

#if we are developing new objects, define MKOBJS on the command line:
%if    $MKOBJS %include mkobjs.cg

%ifnot $MKOBJS %include ecdump_objs.defs
%if    $MKOBJS %include ecdump_new.defs

#now use to generate new objects:
CG_ROOT = $CG_ROOT_BASE
%pragma trim_multiline_rnewline 1
#####

{
    #WARNING:  "utils" module must be included BEFORE first use when GEN_ONE_MODULE in effect.
    #when testing, we use "require" to avoid an automatic call to import that is provided by "use".
    #(we cannot import with "use" in the one-module case because there is no separate file in the package path.)
    #then we use ecdump::utils->import to pull in its exported symbols.  This will only work
    #if perl has already seen the utils package.  RT 3/15/13

    PL_PACKAGE = $UTILS_PACKAGE
    _PL_PACKAGE = $_UTILS_PACKAGE
    module_defs = $PL_PACKAGE.defs
    #this is a simple module, not a template:
    perl_template = perl/prlmod.ptpl
    %call generate_a_module
}
%ifnot $MKOBJS %include ecdump_objs.cg
%if    $MKOBJS %include ecdump_new.cg
{
    #configuration object (for main):
    PL_PACKAGE = $PKGCONFIG_PACKAGE
    _PL_PACKAGE = $_PKGCONFIG_PACKAGE
    module_defs = $PL_PACKAGE.defs
    %call generate_a_module
}
{
    #this is the main program:
    PL_PACKAGE = $ECDUMP_PACKAGE
    _PL_PACKAGE = $_ECDUMP_PACKAGE
    module_defs = ecdump.defs
    perl_template = perl/prlskel.ptpl
    perl_outputfn = $PL_PACKAGE.pl
    %call generate_a_module
}

#check for undefs:
%eecho Checking for undefined cg vars in output...
%if    $GEN_ONE_MODULE    %shell egrep "{=|:undef" $CG_ROOT/$ONE_MODULE
%ifnot $GEN_ONE_MODULE    %shell egrep "{=|:undef" `walkdir -f -ftxt $CG_ROOT/lib`

#if matches found (i.e., grep status is zero)...
%ifnot $CG_SHELL_STATUS %echo Found undefined varibles - please correct.
%ifnot $CG_SHELL_STATUS CG_SHELL_STATUS = 1

#create symlinks for prlskel programs:
ECDUMP_CMD = $ECDUMP_PACKAGE
%ifnot $NO_SYMLINKS %echo creating prlskel links ...
%ifnot $NO_SYMLINKS %shell cd $CG_ROOT; rm -f $ECDUMP_CMD; ln -s `fwhich prlskel` $ECDUMP_CMD
