#
#ecProcedureStep.defs -  definitions for ecProcedureStep object.
#

#allows us to run stand-alone:
%ifndef CG_ROOT %include ../build_setup.defs

{ ## header section
PL_PACKAGE = $ECPROCEDURESTEP_PACKAGE
PL_PACKAGE_DESCRIPTION = object representing an EC Procedure Step

#not a base class - use standard constuctor name:
PL_CONSTRUCTOR_NAME = new

{
PL_EXTERN_PKG_IMPORTS = << (
require "path.pl";
require "os.pl";
)
PL_PKG_IMPORTS = << (
use $_ECPROPS_PACKAGE;
require $_UTILS_PACKAGE;
)
%if    $GEN_ONE_MODULE   PL_PKG_IMPORTS = $PL_EXTERN_PKG_IMPORTS:rnewline
%ifnot $GEN_ONE_MODULE   PL_PKG_IMPORTS = ${PL_EXTERN_PKG_IMPORTS:rnewline}$PL_PKG_IMPORTS
}

PL_PKG_ATTRIBUTES := << (
{=_UTILS_PACKAGE=}->import;
#standard debugging attributes:
my ($VERBOSE, $DEBUG, $DDEBUG, $QUIET) = (0,0,0,0);
our @ISA = qw({=_ECPROJECTS_PACKAGE=});
)
%evalmacro PL_PKG_ATTRIBUTES PL_PKG_ATTRIBUTES

####
#add to ATTRIBUTE_LIST as required.
#templates are: (r/w) pl_getset, pl_getsetlist; (r/o) pl_attr_method, pl_attrlist_method
####
ATTRIBUTE_LIST := << (
Config	pl_attr_method	$cfg->config()
#debugging and verbosity levels, inherited from parent (r/w):
Debug	pl_getset	$cfg->getDebug()
DDebug	pl_getset	$cfg->getDDebug()
Quiet	pl_getset	$cfg->getQuiet()
Verbose	pl_getset	$cfg->getVerbose()
#sqlpj interface (r/o):
Sqlpj	pl_attr_method	$cfg->sqlpj()
#local project attributes:
#note that we do not set RootDir until we have fetched procedure step contents, which contains a step_index:
RootDir	pl_getset	$cfg->rootDir()
ProcedureStepName	pl_attr_method	$procedureStepName
ProcedureStepId	pl_attr_method	$procedureStepId
ProcStepCommand	pl_getset	''
ProcStepPostProcessor	pl_getset	''
ProcStepIndex	pl_getset	-1
ProcStepSubprocedure	pl_getset	''
ProcStepSubproject	pl_getset	''
#description of the procedure step:
Description	pl_getset	''
#this is the EC properties object:
PropertySheetId	pl_attr_method	$propertySheetId
EcProps	pl_attr_method	undef
)
#see also: m/ecProcedureStep_mthd.defs
%evalmacro ATTRIBUTE_LIST ATTRIBUTE_LIST
#generate attribute accessors (this creates class_attribute_dcls, getset_methods):
%include perl/genattr.defs
%call generate_attribute_accessors
}
{ ## constructor section
PL_CONSTRUCTOR_BODY := << (
my ($cfg, $procedureStepName, $procedureStepId, $propertySheetId) = @_;
)
%evalmacro PL_CONSTRUCTOR_BODY PL_CONSTRUCTOR_BODY

PL_OBJ_ATTRIBUTES := << (
{=class_attribute_dcls=}
)
%evalmacro PL_OBJ_ATTRIBUTES PL_OBJ_ATTRIBUTES

#this is for further initialzation of attributes, since hash init cannot be self-referential:
PL_POST_ATTRIBUTE_INIT := << (
#cache initial debugging and vebosity values in local package variables:
$self->update_static_class_attributes();

#create properties container object, which will contain the list of our properties:
$self->{'mEcProps'} = new {=_ECPROPS_PACKAGE=}($self);
)
%evalmacro PL_POST_ATTRIBUTE_INIT PL_POST_ATTRIBUTE_INIT
}

PL_UPDATE_CLASS_STATIC_ATTRIBUTES := << (
$DEBUG   = $self->getDebug();
$DDEBUG  = $self->getDDebug();
$QUIET   = $self->getQuiet();
$VERBOSE = $self->getVerbose();
)

{ ## class methods

PL_PKG_METHODS := << (

{=%include m/ecProcedureStep_mthd.defs=}

{=getset_methods=}

sub update_static_class_attributes
#static class method to update package level attributess as required
#used to set verbosity and debugging for all objects of the class post-instantiation.
{
    my ($self) = @_;
{=$PL_UPDATE_CLASS_STATIC_ATTRIBUTES:indent=}
}
)

%evalmacro PL_PKG_METHODS PL_PKG_METHODS
}
