#
#ecSchedule.defs -  definitions for ecSchedule object.
#

#allows us to run stand-alone:
%ifndef CG_ROOT %include ../build_setup.defs

{ ## header section
PL_PACKAGE = $ECSCHEDULE_PACKAGE
PL_PACKAGE_DESCRIPTION = object representing a single EC Schedule

#not a base class - use standard constuctor name:
PL_CONSTRUCTOR_NAME = new

{
PL_EXTERN_PKG_IMPORTS = << (
)
PL_PKG_IMPORTS = << (
)
%if    $GEN_ONE_MODULE   PL_PKG_IMPORTS = $PL_EXTERN_PKG_IMPORTS:rnewline
%ifnot $GEN_ONE_MODULE   PL_PKG_IMPORTS = ${PL_EXTERN_PKG_IMPORTS:rnewline}$PL_PKG_IMPORTS
}

PL_PKG_ATTRIBUTES := << (
#standard debugging attributes:
my ($VERBOSE, $DEBUG, $DDEBUG, $QUIET) = (0,0,0,0);
)
%evalmacro PL_PKG_ATTRIBUTES PL_PKG_ATTRIBUTES

####
#add to ATTRIBUTE_LIST as required.
#templates are: (r/w) pl_getset, pl_getsetlist; (r/o) pl_attr_method, pl_attrlist_method
####
ATTRIBUTE_LIST := << (
#debugging and verbosity levels, inherited from parent (r/w):
Debug	pl_getset	$cfg->getDebug()
DDebug	pl_getset	$cfg->getDDebug()
Quiet	pl_getset	$cfg->getQuiet()
Verbose	pl_getset	$cfg->getVerbose()
#sqlpj interface (r/o):
Sqlpj	pl_attr_method	$cfg->sqlpj()
#local project attributes:
RootDir	pl_attr_method	undef
ScheduleName	pl_attr_method	$scheduleName
ScheduleId	pl_attr_method	$scheduleId
ScheduleContent	pl_getset	''
ScheduleContentFname	pl_attr_method	'defaultvalue'
#misc. switches associated with this schedule:
#SwitchText	pl_getset	''
#SwitchTextFname	pl_attr_method	'schedule.settings'
#description of the schedule:
Description	pl_getset	''
)
#see also: m/ecSchedule_mthd.defs
%evalmacro ATTRIBUTE_LIST ATTRIBUTE_LIST
#generate attribute accessors (this creates class_attribute_dcls, getset_methods):
%include perl/genattr.defs
%call generate_attribute_accessors
}
{ ## constructor section
PL_CONSTRUCTOR_BODY := << (
my ($cfg, $scheduleName, $scheduleId) = @_;
)
%evalmacro PL_CONSTRUCTOR_BODY PL_CONSTRUCTOR_BODY

PL_OBJ_ATTRIBUTES := << (
{=class_attribute_dcls=}
)
%evalmacro PL_OBJ_ATTRIBUTES PL_OBJ_ATTRIBUTES

#this is for further initialzation of attributes, since hash init cannot be self-referential:
PL_POST_ATTRIBUTE_INIT := << (
#set output root for the properties (this will be in parent dir):
$self->{'mRootDir'} = path::mkpathname($cfg->rootDir(), ec2scm($self->scheduleName()));

#cache initial debugging and vebosity values in local package variables:
$self->update_static_class_attributes();
)
%evalmacro PL_POST_ATTRIBUTE_INIT PL_POST_ATTRIBUTE_INIT
}

PL_UPDATE_CLASS_STATIC_ATTRIBUTES := << (
$DEBUG   = $self->getDebug();
$DDEBUG  = $self->getDDebug();
$QUIET   = $self->getQuiet();
$VERBOSE = $self->getVerbose();
)

{ ## class methods

PL_PKG_METHODS := << (

{=%include m/ecSchedule_mthd.defs=}

{=getset_methods=}

sub update_static_class_attributes
#static class method to update package level attributess as required
#used to set verbosity and debugging for all objects of the class post-instantiation.
{
    my ($self) = @_;
{=$PL_UPDATE_CLASS_STATIC_ATTRIBUTES:indent=}
}
)

%evalmacro PL_PKG_METHODS PL_PKG_METHODS
}
