#
#utils.defs -  definitions for utils object.
#

#allows us to run stand-alone:
%ifndef CG_ROOT %include ../build_setup.defs

{ ## header section
PL_PACKAGE = $UTILS_PACKAGE
PL_PACKAGE_DESCRIPTION = ecdump utility routines

{
PL_EXTERN_PKG_IMPORTS = << (
use Exporter 'import';
)

PL_PKG_IMPORTS = << (
)

%if    $GEN_ONE_MODULE   PL_PKG_IMPORTS = $PL_EXTERN_PKG_IMPORTS
%ifnot $GEN_ONE_MODULE   PL_PKG_IMPORTS = $PL_EXTERN_PKG_IMPORTS$PL_PKG_IMPORTS
}

PL_PKG_ATTRIBUTES := << (
#symbols we export by default:
our @EXPORT = qw(ec2scm scm2ec dumpThisObject dumpDbKeys init_utils);

#standard debugging attributes:
my ($VERBOSE, $DEBUG, $DDEBUG, $QUIET) = (0,0,0,0);
)
%evalmacro PL_PKG_ATTRIBUTES PL_PKG_ATTRIBUTES

{ ## module methods

PL_PKG_METHODS := << (

sub init_utils
{
    my ($cfg) = @_;

    $DEBUG   = $cfg->getDebug();
    $DDEBUG  = $cfg->getDDebug();
    $QUIET   = $cfg->getQuiet();
    $VERBOSE = $cfg->getVerbose();
}

sub ec2scm
#map EC entity names to legal scm filenames.
#WARNING:  do not call on a full path name!
#TODO:  decide on translation map, perhaps map unwanted chars to UTF-8?
{
    my ($orig) = @_;
    my ($new) = $orig;

    #delete quotes, etc until I can think of a better idea.  RT 3/8/13
    $new =~ tr|\'\"\*\\||d;

    #we cannot allow slashes - map them to '.', following the java convention:
    $new =~ tr|\/|.|;

    if ($VERBOSE && $new ne $orig) {
        printf STDERR "\tec2scm mapped '$orig' -> '$new'\n", $orig, $new;
    }

    return $new;
}

sub scm2ec
#map scm filenames back to EC entity names.
#there is no backward translation defined as of yet.
#this would only come into play for a "restore" feature.
#RT 3/21/13
{
    my ($name) = @_;

    return $name;
}

sub dumpThisObject
{
    my ($aref) = @_;

    for my $kk (keys %$aref) {
        printf STDERR "DUMP kk='%s' aref{%s}='%s'\n", $kk, $kk, defined($$aref{$kk})? $$aref{$kk} : "UNDEF";
    }
}

sub dumpDbKeys
#dump the name, id pairs commonly used to index a db table
{
    my ($aref) = @_;

    for my $kk (sort keys %$aref) {
        printf STDERR "dbKey{%s}='%s'\n", $kk, $$aref{$kk};
    }
}
)

%evalmacro PL_PKG_METHODS PL_PKG_METHODS
}
